<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.malwinakapala.MainActivity">
    <item android:id="@+id/action_dp_px"
          android:icon="@mipmap/arrowleft2"
          android:title="@string/action_dp_px_title"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
